SERVICE_NAME = Dashboard
ENVIRONMENT = Production
PULL_REQUEST = Member Fix
SOURCE = Github Action
WEBHOOK_URL = https://chat.googleapis.com/v1/spaces/AAAA8BEx5sY/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=LTpzi4jFLk5dO9CyK81qJN-RQcwGqxmEGoHcIb8wEzA
DEPLOYMENT_ID=98d4bb5c-509a-4634-97f9-a07f9cad7eeb