name: "GitHub Action for Google Chat | Kisaan PK"
description: "Outputs a message to Slack."
author: Husnain
inputs:
  args:
    description: "The message to display in the Slack notification."
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: node12
  main: index.js
branding:
  icon: hash
  color: red
